main {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 70vw repeat(2, 1fr);
    width: 100%;
}

.mainTitle {
    margin-top: calc(50vh - 15.2rem);
    grid-column: 3/3;
    grid-row: 1/1;
    color: white;
    font-weight: 600;
    font-size: 4rem;
}

.mainSubtitle {
    grid-column: 3/3;
    grid-row: 2/2;
    color: white;
    font-weight: 500;
    font-size: 2.2rem;
}


.homeImg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin-top: 0;
}


.submenuContainerMain {
    position: sticky;
    position: -webkit-sticky;
    top: 12.6rem;
    left: 0;
    grid-row: 1/1;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.8rem 0;
    align-items: center;
}

.homeImgShow {
    position: relative;
    width: 99.1vw;
}